0 - 'blank'
1 - 'bolt_overlay'
2 - 'dust_overlay'
3 - 'dust_small_overlay'
4 - 'dust_tiny_overlay'
5 - 'foil'
6 - 'foil_overlay'
7 - 'foil_secondary'
8 - 'gear'
9 - 'gear_overlay'
10 - 'gear_secondary'
11 - 'gear_small'
12 - 'gear_small_overlay'
13 - 'gear_small_secondary'
14 - 'ingot'
15 - 'ingot_double'
16 - 'ingot_double_overlay'
17 - 'ingot_double_secondary'
18 - 'ingot_hot_overlay'
19 - 'ingot_overlay'
20 - 'ingot_secondary'
21 - 'nugget'
22 - 'nugget_overlay'
23 - 'nugget_secondary'
24 - 'plate'
25 - 'plate_dense_overlay'
26 - 'plate_double'
27 - 'plate_double_overlay'
28 - 'plate_double_secondary'
29 - 'plate_overlay'
30 - 'plate_secondary'
31 - 'ring_overlay'
32 - 'rod_long_overlay'
33 - 'rod_overlay'
34 - 'rotor'
35 - 'rotor_overlay'
36 - 'rotor_secondary'
37 - 'round_overlay'
38 - 'screw_overlay'
39 - 'screw_secondary'
40 - 'spring_overlay'
41 - 'spring_secondary'
42 - 'spring_small_overlay'
43 - 'spring_small_secondary'
44 - 'turbine_blade_overlay'
45 - 'turbine_blade_secondary'
46 - 'wire_fine_overlay'
47 - 'wire_fine_secondary'
48 - 'gem'
49 - 'gem_overlay'
50 - 'gem_secondary'
51 - 'gem'
52 - 'gem_chipped'
53 - 'gem_chipped_overlay'
54 - 'gem_chipped_secondary'
55 - 'gem_overlay'
56 - 'gem_secondary'
57 - 'raw_ore'
58 - 'raw_ore_secondary'
59 - 'bolt'
60 - 'bolt_overlay'
61 - 'bolt_secondary'
62 - 'crushed'
63 - 'crushed_overlay'
64 - 'crushed_purified'
65 - 'crushed_purified_secondary'
66 - 'crushed_refined'
67 - 'crushed_refined_overlay'
68 - 'crushed_refined_secondary'
69 - 'crushed_secondary'
70 - 'dust'
71 - 'dust_impure'
72 - 'dust_impure_overlay'
73 - 'dust_impure_secondary'
74 - 'dust_pure'
75 - 'dust_pure_overlay'
76 - 'dust_pure_secondary'
77 - 'dust_secondary'
78 - 'dust_small'
79 - 'dust_small_secondary'
80 - 'dust_tiny'
81 - 'dust_tiny_secondary'
82 - 'foil'
83 - 'foil_overlay'
84 - 'foil_secondary'
85 - 'gear'
86 - 'gear_overlay'
87 - 'gear_secondary'
88 - 'gear_small'
89 - 'gear_small_overlay'
90 - 'gear_small_secondary'
91 - 'gem'
92 - 'gem_chipped'
93 - 'gem_chipped_overlay'
94 - 'gem_chipped_secondary'
95 - 'gem_flawed'
96 - 'gem_flawed_overlay'
97 - 'gem_flawed_secondary'
98 - 'gem_flawless'
99 - 'gem_flawless_overlay'
100 - 'gem_flawless_secondary'
101 - 'gem_overlay'
102 - 'gem_secondary'
103 - 'ingot'
104 - 'ingot_double'
105 - 'ingot_double_overlay'
106 - 'ingot_double_secondary'
107 - 'ingot_hot'
108 - 'ingot_hot_overlay'
109 - 'ingot_hot_secondary'
110 - 'ingot_overlay'
111 - 'ingot_secondary'
112 - 'lens'
113 - 'lens_overlay'
114 - 'lens_secondary'
115 - 'nugget'
116 - 'nugget_overlay'
117 - 'nugget_secondary'
118 - 'plate'
119 - 'plate_dense'
120 - 'plate_dense_overlay'
121 - 'plate_dense_secondary'
122 - 'plate_double'
123 - 'plate_double_overlay'
124 - 'plate_double_secondary'
125 - 'plate_overlay'
126 - 'plate_secondary'
127 - 'raw_ore'
128 - 'raw_ore_secondary'
129 - 'ring'
130 - 'ring_overlay'
131 - 'ring_secondary'
132 - 'rod'
133 - 'rod_long'
134 - 'rod_long_secondary'
135 - 'rod_secondary'
136 - 'rotor'
137 - 'rotor_overlay'
138 - 'rotor_secondary'
139 - 'round'
140 - 'round_secondary'
141 - 'screw'
142 - 'screw_overlay'
143 - 'screw_secondary'
144 - 'spring'
145 - 'spring_overlay'
146 - 'spring_secondary'
147 - 'spring_small'
148 - 'spring_small_overlay'
149 - 'spring_small_secondary'
150 - 'tool_head_buzz_saw'
151 - 'tool_head_buzz_saw_overlay'
152 - 'tool_head_buzz_saw_secondary'
153 - 'tool_head_chainsaw'
154 - 'tool_head_chainsaw_secondary'
155 - 'tool_head_drill'
156 - 'tool_head_drill_secondary'
157 - 'tool_head_screwdriver'
158 - 'tool_head_screwdriver_overlay'
159 - 'tool_head_screwdriver_secondary'
160 - 'tool_head_wirecutter'
161 - 'tool_head_wrench'
162 - 'tool_head_wrench_overlay'
163 - 'tool_head_wrench_secondary'
164 - 'turbine_blade'
165 - 'turbine_blade_overlay'
166 - 'turbine_blade_secondary'
167 - 'turbine_rotor'
168 - 'wire_fine'
169 - 'wire_fine_overlay'
170 - 'wire_fine_secondary'
171 - 'gem'
172 - 'gem_overlay'
173 - 'gem_secondary'
174 - 'dust'
175 - 'dust_secondary'
176 - 'dust_small'
177 - 'dust_small_secondary'
178 - 'dust_tiny'
179 - 'dust_tiny_secondary'
180 - 'gem'
181 - 'gem_chipped'
182 - 'gem_chipped_overlay'
183 - 'gem_chipped_secondary'
184 - 'gem_flawed'
185 - 'gem_flawed_overlay'
186 - 'gem_flawed_secondary'
187 - 'gem_overlay'
188 - 'gem_secondary'
189 - 'raw_ore'
190 - 'raw_ore_secondary'
191 - 'gem'
192 - 'gem_secondary'
193 - 'gem'
194 - 'gem_overlay'
195 - 'gem_secondary'
196 - 'gem'
197 - 'gem_overlay'
198 - 'gem_secondary'
199 - 'rod_long_overlay'
200 - 'rod_overlay'
201 - 'gem'
202 - 'gem_secondary'
203 - 'gem'
204 - 'gem_secondary'
205 - 'crushed_overlay'
206 - 'dust_impure_overlay'
207 - 'dust_pure_overlay'
208 - 'magnetic_overlay'
209 - 'wire_fine_overlay'
210 - 'bolt'
211 - 'bolt_overlay'
212 - 'bolt_secondary'
213 - 'dust'
214 - 'dust_secondary'
215 - 'dust_small'
216 - 'dust_small_secondary'
217 - 'dust_tiny'
218 - 'dust_tiny_secondary'
219 - 'ingot'
220 - 'ingot_double'
221 - 'ingot_double_overlay'
222 - 'ingot_double_secondary'
223 - 'ingot_hot'
224 - 'ingot_hot_overlay'
225 - 'ingot_overlay'
226 - 'ingot_secondary'
227 - 'nugget'
228 - 'nugget_overlay'
229 - 'nugget_secondary'
230 - 'plate'
231 - 'plate_dense'
232 - 'plate_dense_overlay'
233 - 'plate_dense_secondary'
234 - 'plate_double'
235 - 'plate_double_overlay'
236 - 'plate_double_secondary'
237 - 'plate_overlay'
238 - 'plate_secondary'
239 - 'raw_ore'
240 - 'raw_ore_secondary'
241 - 'rod'
242 - 'rod_long'
243 - 'rod_long_overlay'
244 - 'rod_long_secondary'
245 - 'rod_overlay'
246 - 'rod_secondary'
247 - 'round'
248 - 'round_overlay'
249 - 'round_secondary'
250 - 'screw'
251 - 'screw_overlay'
252 - 'screw_secondary'
253 - 'gem'
254 - 'gem_secondary'
255 - 'gem_overlay'
256 - 'dust'
257 - 'dust_secondary'
258 - 'dust_small'
259 - 'dust_small_secondary'
260 - 'dust_tiny'
261 - 'dust_tiny_secondary'
262 - 'gem'
263 - 'gem_secondary'
264 - 'dust'
265 - 'dust_impure'
266 - 'dust_pure'
267 - 'dust_secondary'
268 - 'dust_small'
269 - 'dust_small_secondary'
270 - 'dust_tiny'
271 - 'dust_tiny_secondary'
272 - 'gear'
273 - 'gear_secondary'
274 - 'gear_small'
275 - 'gear_small_secondary'
276 - 'ingot'
277 - 'ingot_secondary'
278 - 'plate'
279 - 'plate_dense'
280 - 'plate_dense_secondary'
281 - 'plate_double'
282 - 'plate_double_secondary'
283 - 'plate_overlay'
284 - 'plate_secondary'
285 - 'gem'
286 - 'gem_overlay'
287 - 'gem_secondary'
288 - 'crushed'
289 - 'crushed_overlay'
290 - 'crushed_purified'
291 - 'crushed_refined'
292 - 'crushed_refined_secondary'
293 - 'crushed_secondary'
294 - 'dust'
295 - 'dust_impure'
296 - 'dust_impure_overlay'
297 - 'dust_impure_secondary'
298 - 'dust_overlay'
299 - 'dust_pure'
300 - 'dust_pure_overlay'
301 - 'dust_pure_secondary'
302 - 'dust_secondary'
303 - 'dust_small'
304 - 'dust_small_overlay'
305 - 'dust_small_secondary'
306 - 'dust_tiny'
307 - 'dust_tiny_overlay'
308 - 'dust_tiny_secondary'
309 - 'bolt'
310 - 'bolt_overlay'
311 - 'bolt_secondary'
312 - 'crushed_refined_overlay'
313 - 'dust'
314 - 'dust_overlay'
315 - 'dust_secondary'
316 - 'dust_small'
317 - 'dust_small_overlay'
318 - 'dust_small_secondary'
319 - 'dust_tiny'
320 - 'dust_tiny_overlay'
321 - 'dust_tiny_secondary'
322 - 'foil'
323 - 'foil_overlay'
324 - 'foil_secondary'
325 - 'gear'
326 - 'gear_overlay'
327 - 'gear_secondary'
328 - 'gear_small'
329 - 'gear_small_overlay'
330 - 'gear_small_secondary'
331 - 'ingot'
332 - 'ingot_double'
333 - 'ingot_double_overlay'
334 - 'ingot_double_secondary'
335 - 'ingot_hot'
336 - 'ingot_hot_overlay'
337 - 'ingot_overlay'
338 - 'ingot_secondary'
339 - 'nugget'
340 - 'nugget_overlay'
341 - 'nugget_secondary'
342 - 'plate'
343 - 'plate_dense'
344 - 'plate_dense_overlay'
345 - 'plate_dense_secondary'
346 - 'plate_double'
347 - 'plate_double_overlay'
348 - 'plate_double_secondary'
349 - 'plate_overlay'
350 - 'plate_secondary'
351 - 'raw_ore'
352 - 'raw_ore_overlay'
353 - 'raw_ore_secondary'
354 - 'ring'
355 - 'ring_overlay'
356 - 'ring_secondary'
357 - 'rod'
358 - 'rod_long'
359 - 'rod_long_overlay'
360 - 'rod_long_secondary'
361 - 'rod_overlay'
362 - 'rod_secondary'
363 - 'rotor'
364 - 'rotor_overlay'
365 - 'rotor_secondary'
366 - 'round'
367 - 'round_overlay'
368 - 'round_secondary'
369 - 'screw'
370 - 'screw_overlay'
371 - 'screw_secondary'
372 - 'spring'
373 - 'spring_overlay'
374 - 'spring_secondary'
375 - 'spring_small'
376 - 'spring_small_overlay'
377 - 'spring_small_secondary'
378 - 'tool_head_buzz_saw'
379 - 'tool_head_buzz_saw_secondary'
380 - 'tool_head_chainsaw'
381 - 'tool_head_chainsaw_secondary'
382 - 'tool_head_drill'
383 - 'tool_head_drill_secondary'
384 - 'tool_head_screwdriver'
385 - 'tool_head_screwdriver_secondary'
386 - 'tool_head_wrench'
387 - 'tool_head_wrench_secondary'
388 - 'turbine_blade'
389 - 'turbine_blade_overlay'
390 - 'turbine_blade_secondary'
391 - 'wire_fine'
392 - 'wire_fine_overlay'
393 - 'wire_fine_secondary'
394 - 'gear'
395 - 'gear_secondary'
396 - 'plate'
397 - 'plate_double'
398 - 'plate_double_secondary'
399 - 'plate_secondary'
400 - 'rod'
401 - 'rod_long'
402 - 'rod_long_secondary'
403 - 'rod_secondary'
404 - 'screw'
405 - 'screw_secondary'
