0 - 'bolt_secondary'
1 - 'crushed_purified_secondary'
2 - 'crushed_refined_secondary'
3 - 'crushed_secondary'
4 - 'dust_impure_secondary'
5 - 'dust_pure_secondary'
6 - 'dust_secondary'
7 - 'dust_small_secondary'
8 - 'dust_tiny_secondary'
9 - 'foil_secondary'
10 - 'gear_secondary'
11 - 'gear_small_secondary'
12 - 'gem_chipped_secondary'
13 - 'gem_exquisite_secondary'
14 - 'gem_flawed_secondary'
15 - 'gem_flawless_secondary'
16 - 'gem_secondary'
17 - 'ingot_double_secondary'
18 - 'ingot_hot_secondary'
19 - 'ingot_secondary'
20 - 'lens_secondary'
21 - 'nugget_secondary'
22 - 'plate_dense_secondary'
23 - 'plate_double_secondary'
24 - 'plate_secondary'
25 - 'raw_ore_secondary'
26 - 'ring_secondary'
27 - 'rod_long_secondary'
28 - 'rod_secondary'
29 - 'rotor_secondary'
30 - 'round_secondary'
31 - 'screw_secondary'
32 - 'spring_secondary'
33 - 'spring_small_secondary'
34 - 'tool_head_buzz_saw_secondary'
35 - 'tool_head_chainsaw_secondary'
36 - 'tool_head_drill_secondary'
37 - 'tool_head_screwdriver_secondary'
38 - 'tool_head_wrench_secondary'
39 - 'turbine_blade_secondary'
40 - 'wire_fine_secondary'
